<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Angle Of Traingles</title>
  </head>
  <body>
    <h1>Fun with Traingles</h1>
    <div class="container">
      <h2>Angles of Traingles</h2>
      <label>Angle1 <input type="number" class="angle-input" /></label>
      <label>Angle2 <input type="number" class="angle-input" /></label>
      <label>Angle3 <input type="number" class="angle-input" /></label>
      <button id="check-button">Is Traingle?</button>
      <p id="output-text"></p>
    </div>
    <script src="./isTraingle.js"></script>
  </body>
</html>
